<!DOCTYPE html>
<html>
<head>
  <title>Restaurant and Cafe Recommendations - Contact Us</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .navbar {
      background-color: #f4f4f4;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .navbar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;
    }
    
    .navbar li {
      margin: 0 10px;
    }
    
    .navbar a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }
    
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
    
    .contact-section {
      margin-bottom: 40px;
    }
    
    .contact-section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .contact-section p {
      font-size: 16px;
      color: #777;
    }
    
    .contact-details {
      list-style-type: none;
      padding: 0;
    }
    
    .contact-details li {
      margin-bottom: 10px;
    }
    
    .contact-details li span {
      font-weight: bold;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header class="header">
    <h1>Restaurant and Cafe Recommendations</h1>
  </header>
  
  <nav class="navbar">
    <ul>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/fav">Favorites</a></li>
            <li><a href="/insta">Instagram's Pick</a></li>
            <li><a href="/contact">Contact Us</a></li>
            <li><a href="/about">About Us</a></li>
          </ul>
    
    <div class="user-dropdown">
      <button class="user-dropbtn">User</button>
      <div class="user-dropdown-content">
        <a href="#">Your Past Visits</a>
        <a href="#">Your Favorites</a>
        <a href="#">Your Wishlist</a>
        <a href="#">Logout</a>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <h1>Contact Us</h1>
    
    <div class="contact-section">
      <h2>Get in touch</h2>
      <p>Feel free to reach out to us for any queries or suggestions.</p>
      
      <ul class="contact-details">
        <li><span>Email:</span> paranoidla04@gmail.com</li>
        <li><span>Phone:</span> 7721821027</li>
        <li><span>Instagram:</span> @lakshyaa0407</li>
        <li><span>LinkedIn:</span> linkedin.com/in/yourlinkedinid</li>
      </ul>
    </div>
  </div>
</body>
</html>
